{
  "name": "cartooning",
  "version": "1.0.0",
  "description": "CPSC 678 Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isabelringing1/cartooning.git"
  },
  "author": "Isabel Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
